# Projetos.Teste

./: Projetos.Teste.sln
AgendadorTarefas/: AgendadorTarefas.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AgendadorTarefas/Resources/: BackupTeste.bat
DIP/: DIP.csproj  MyNinjectModule.cs  Program.cs  appsettings.json
DIP/Entidades/: Produto.cs
DIP/Intefaces/: ICRUD.cs  IDBConnection.cs  IDBFactory.cs
DIP/Persistencia/: FirebirdConnection.cs  MySqlDbConnection.cs
RatearDesconto/: ItemPedido.cs  Pedido.cs  Program.cs  RatearDesconto.csproj
RatearDesconto/Auxiliar/: ItemStatus.cs  VendaStatus.cs
RatearDesconto/Entidades/: Item.cs  ItemValidacao.cs  ItensCalculo.cs  Venda.cs  VendaValidacao.cs
RatearDesconto/Exceptions/: ExcecaoDominio.cs
RatearDesconto/Properties/: AssemblyInfo.cs
ValidarServico/: Program.cs
